
<link rel="stylesheet" type="text/css" href="css/ticket.css" />
<div class="card">
    <div class="cardTitleLeft"><h1>Ticket</h1></div><div class="cardTitleRight"><a href="#" data-role="button" data-mini="true" data-inline="true" data-icon="check" >Purchase</a></div>
    <div style="clear:both;">
        <fieldset data-role="controlgroup" data-mini="true">
            <legend>Ticket Price: $2.50</legend>
            
            <select name="select-native-14" id="select-native-14">
                <option value="#" selected>1 Zone</option>
                <option value="#">2 Zones</option>
                <option value="#">Incline</option>
            </select>
            
            <select name="select-native-15" id="select-native-15">
                <option value="#">Full fare</option>
                <option value="#">Half fare</option>
            </select>
            
            <select name="select-native-16" id="select-native-16">
                <option value="#">N/A</option>
                <option value="#">Transfer</option>
                <option value="#">Light Rail Surcharge</option>
            </select>
        </fieldset>
    </div>
</div>

<div class="card">
    <div class="cardTitleLeft"><h1>Pass</h1></div><div class="cardTitleRight"><a href="#" data-role="button" data-mini="true" data-inline="true" data-icon="check" >Purchase</a></div>
    <div style="clear:both;">
        <fieldset data-role="controlgroup" data-mini="true">
            <legend>Pass Price: $25.00</legend>
            
            <select name="select-native-14" id="select-native-14">
                <option value="#" selected>1 Zone</option>
                <option value="#">2 Zones</option>
            </select>
            
            <select name="select-native-15" id="select-native-15">
                <option value="#">Weekly</option>
                <option value="#">Monthly</option>
                <option value="#">Anual</option>
            </select>
            
        </fieldset>
    </div>
</div>
<div class="card">
    <div class="cardTitleLeft"><h1>Ten-Trip Ticket Book</h1></div><div class="cardTitleRight"><a href="#" data-role="button" data-mini="true" data-inline="true" data-icon="check" >Purchase</a></div>
    <div style="clear:both;">
        <fieldset data-role="controlgroup" data-mini="true">
            <legend>Book Price: $25.00</legend>
            
            <select name="select-native-14" id="select-native-14">
                <option value="#" selected>1 Zone</option>
                <option value="#">2 Zones</option>
            </select>
            
            <select name="select-native-15" id="select-native-15">
                <option value="#">Full fare</option>
                <option value="#">Half fare</option>
            </select>
            
        </fieldset>
    </div>
    
</div>

<div class="card">
    <div class="cardTitleLeft"><h1>Student card</h1></div><div class="cardTitleRight"><a href="#" data-role="button" data-mini="true" data-inline="true" data-icon="check" >Register</a></div>
    <div style="clear:both;">
        <fieldset data-role="controlgroup" data-mini="true">
            
            <select name="select-native-14" id="select-native-14">
                <option value="#" selected>Carnegie Mellon University</option>
                <option value="#">University of Pittsburgh</option>
            </select>
            
            
            
        </fieldset>
    </div>
</div>
<div style="margin-top:10px;">&nbsp;</div>
